\ProvidesPackage{beamerthemeEindhoven}[2019/06/11  v1.3.2 for beamer 3.36]
% beamer theme `Eindhoven'
%
% corporate style for DIFFER - Dutch Institute for Fundamental Energy Research
% Imitates the PowerPoint template at https://intranet.differ.nl/corporate-style
%
% Version 1.3.2 2019-06-11 H.J. de Blank	- new NWO logo, flatten pgf graphics
% Version 1.3.1 2018-11-29 H.J. de Blank	- cleanup of dependence on other packages
% Version 1.3   2018-11-27 H.J. de Blank	- replace DIFFER image files by inline pgf
%						- integrate normal and widescreen  options
%						- change theme name to `Eindhoven'
% Version 1.2   2017-02-14 T. Ravensbergen	- adapt for Widescreen Format
%						- remove `FOM' from title page
% Version 1.1   2013-06-12 H.J. de Blank	- make suitable for pdflatex
% Version 1.0   2013-06-06 H.J. de Blank	- only works with dvips
%
% Usage:
%
%	\documentclass[t,11pt]{beamer}
%	\usetheme{Eindhoven}
%	...
%	\begin{document}
%
% (For widescreen format use instead: \documentclass[t,11pt,aspectratio=169]{beamer} )
%
%		aspectratio:	paperwidth:	paperheight:
% default:	 43		128 mm		96 mm
% wide screen:	169		160 mm		90 mm
%
% The following new user commands are introduced for colored tables:
%
%	\TBLlines	white horizontal rule to separate table rows
%	\TBLtline	top table row
%	\TBLnline	new table row
%	\TBLsline	new line for the same table row
%
%------------------------------------------------------------------------------------
%%%%%%%%%beamer 2018/02/20 v3.50
%%%%%%%%%pgf v. 1.18
% load packages
\RequirePackage{lmodern}				% scaleable fonts
%\RequirePackage[cm]{sfmath}				% sans serif maths
\RequirePackage{colortbl}				% for colored tables
\RequirePackage{pgfpages}				% for handouts

% DIFFER colors
\definecolor{DIFFERlogogreen} {RGB}{ 33,185,  1}
\definecolor{DIFFERlogoyellow}{RGB}{242,217, 25}
\definecolor{DIFFERlogoorange}{RGB}{255, 43,  0}
\definecolor{DIFFERlogopetrol}{RGB}{ 25, 68, 83}
%\definecolor{DIFFERblue}  {RGB}{ 66,103,127}

\definecolor{DIFFERorange} {RGB}{230,130,  0}
\definecolor{DIFFERgreen}{RGB}{ 94,179,  5}
\definecolor{DIFFERjade}{RGB}{ 69,133,136} % Green-ish blue, dark ocean
\definecolor{DIFFERazure}{RGB}{ 57, 87,163} % Strong dark blue
\definecolor{DIFFERpetrol}{RGB}{ 66,103,127} % Grayish blue
\definecolor{DIFFERlightblue}{RGB}{172,196,212} % Very light gray-blue

\definecolor{NWOblue}     {RGB}{ 71,169,189}
\definecolor{NWOdarkblue} {RGB}{ 26,107,134}
%\colorlet{DIFFERred}{DIFFERorange!90!black}		% darker orange for text

% DIFFER font 'opensans'
% Set font style of all beamer elements
%\usepackage{lmodern}% Arbitrary font sizes
\RequirePackage[default]{opensans}
%\setbeamerfont{title}{size=\Large,%
%                      series=\bfseries,%
%                      shape=\scshape}
%\setbeamerfont{author}{size=\small}
%\setbeamerfont{date}{size=\small}
%\setbeamerfont{section title}{size=\Large,%
%                              series=\bfseries,%
%                              shape=\scshape}
%\setbeamerfont{block title}{size=\normalsize,%
%                            series=\bfseries}
%\setbeamerfont{block title alerted}{size=\normalsize,%
%                                    series=\bfseries}
%\setbeamerfont*{subtitle}{size=\large,%
%                          shape=\scshape}
\setbeamerfont{frametitle}{size=\huge,%
                           series=\bfseries}
%                           shape=\scshape
%\setbeamerfont{caption}{size=\small}
%\setbeamerfont{caption name}{series=\bfseries}
%\setbeamerfont{description item}{series=\bfseries}
\setbeamerfont{page number in head/foot}{size=\scriptsize}
\setbeamerfont{author in head/foot}{size=\scriptsize} % title in head/foot not used
%\setbeamerfont{bibliography entry author}{size=\normalsize,%
%                                          series=\normalfont}
%\setbeamerfont{bibliography entry title}{size=\normalsize,%
%                                         series=\bfseries}
%\setbeamerfont{bibliography entry location}{size=\normalsize,%
%                                            series=\normalfont}
%\setbeamerfont{bibliography entry note}{size=\small,%
%                                        series=\normalfont}


% colored table macros (require colortbl package)
\def\TBLlines{
  \arrayrulecolor{white}\setlength\arrayrulewidth{2pt}}	% white line
%\def\TBLtline{
%  \rowcolor{DIFFERorange!30}\cellcolor{white}}		% top row
%\def\TBLnline{\\\hline\rowcolor{DIFFERorange!15}}	% new row
%\def\TBLsline{\\\rowcolor{DIFFERorange!15}}		% same row, new line
\renewcommand\arraystretch{1.2}				% more vertical space

% beamer settings
%\useoutertheme{infolines} % Do not use an outer theme. Shifts 'normal' vs 'plain' slide titles

\setbeamersize{sidebar width left=0cm} % No left bar
\setbeamersize{sidebar width right=0cm} % No right bar
\setbeamersize{text margin right=1.3cm}
\setbeamersize{text margin left=1.3cm}
%\usecolortheme[named={DIFFERred}]{structure}
\setbeamercovered{transparent}
\setbeamercolor{title}{fg=DIFFERpetrol}
\setbeamercolor{frametitle}{fg=DIFFERpetrol}
% Original footer is DIFFERlightblue, darken slightly for on-white readability
\setbeamercolor{page number in head/foot}{fg=DIFFERlightblue!70!black}
%\setbeamercolor{title in head/foot}{fg=DIFFERlightblue} % author in head/foot is used instead
\setbeamercolor{author in head/foot}{fg=DIFFERlightblue!70!black}
%\setbeamercolor{block title}{bg=DIFFERorange!30}
%\setbeamercolor{block body} {bg=DIFFERorange!15}
%\setbeamercolor{shadedbox}  {bg=DIFFERorange!15}

\renewcommand\textbullet{\ensuremath\bullet}		% solves missing font error
\setbeamertemplate{itemize items}[circle]		% use circular bullet points
\defbeamertemplate{section in toc}{circle unnumbered}	% see /beamer/beamerbaseauxtemplates.sty
  {\small\leavevmode\raise0.5pt\hbox{\textbullet}\quad\inserttocsection\par}
\defbeamertemplate{subsection in toc}{circle unnumbered}
  {\small\leavevmode\leftskip=1.5em\raise0.5pt\hbox{\textbullet}\quad\inserttocsubsection\par}
\setbeamertemplate{itemize items}[circle]		% use circular bullet points
\setbeamertemplate{section in toc}[circle unnumbered]
\setbeamertemplate{subsection in toc}[circle unnumbered]
\mode<handout>{\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]}

\linespread{1.15} % Spread consecutive lines out more
\let\olditemize=\itemize \let\endolditemize=\enditemize \renewenvironment{itemize}{\olditemize \itemsep1ex}{\endolditemize} % Spread items in itemize out more

% limit vertical separations in table of contents (source: /beamer/beamerbasetoc.sty)
\def\beamer@sectionintoc#1#2#3#4#5{%
  \ifnum\c@tocdepth>0%
  \ifnum#4=\beamer@showpartnumber%
  {\beamer@saveanother%
  \gdef\beamer@todo{}%
  \beamer@slideinframe=#1\relax%
  \expandafter\only\beamer@tocsections{\gdef\beamer@todo{%
    \beamer@tempcount=#5\relax%
    \advance\beamer@tempcount by\beamer@sectionadjust%
    \ifnum\beamer@tempcount>0
      \edef\inserttocsectionnumber{\the\beamer@tempcount}%
    \else
      \def\inserttocsectionnumber{}%
    \fi%
    \def\inserttocsection{\hyperlink{Navigation#3}{#2}}%
    \beamer@tocifnothide{\ifnum\c@section=#1\beamer@toc@cs\else\beamer@toc@os\fi}%
    {\ifbeamer@pausesections\pause\fi%
    \vskip\itemsep					% here is the reduced vertical skip
    {\hbox{\vbox{%
      \def\beamer@breakhere{\\}%
      \beamer@tocact{\ifnum\c@section=#1\beamer@toc@cs\else\beamer@toc@os\fi}{section in toc}}}%
    \par}}}
  }%
  \beamer@restoreanother}
  \beamer@todo%
  \fi\fi}%

% Set background of all slides
%\usebackgroundtemplate{					% shaded arc across title page
%  \ifnum\insertpagenumber=1 \DIFFER@Arc\fi}%

%\setbeamertemplate{headline}{%
%  \DIFFER@Logo						% shaded top bar + DIFFER logo
%  \ifnum\insertpagenumber=1 \DIFFER@Name\fi}%		% DIFFER name on title page

% Set formatting of the slide title
% We do not use 'headline' here
\setbeamertemplate{frametitle}{%
    \nointerlineskip%
    % dp: <depth>: Sets depth of box, overriding real depth. Useful for guaranteed-sizes boxes
    % ht: <height>: Sets height of box, overriding real height. Does not include the depth
    % 1ex is 'one regular vertical font unit' Usually the height of an lowercase 'x'
    % 1em is 'one regular horizontal font unit' Usually the width of an lowercase 'm'
    \begin{beamercolorbox}[wd=\paperwidth,ht=1.1cm,dp=.5cm]{frametitle}
      \hspace*{0.6cm}\insertframetitle
      %\hspace*{1ex}\insertframetitle%
    \end{beamercolorbox}%
    \vphantom{g}% To avoid fluctuations per frame
    \par% Do not let title pass line
    \vspace*{-.65cm}% Shift line a bit closed tot tile
    \hspace*{-\Gm@lmargin}% Move left-sidebar + left-margin to the left
    \textcolor{DIFFERorange}{\rule[0.5\baselineskip]{0.4\paperwidth}{1pt}}%
}

% Set formatting of the slide footer
\patchcmd{\beamer@calculateheadfoot}{\advance\footheight by 4pt}{\advance\footheight by 20pt}{}{}
\setbeamertemplate{footline}{% pagenumber+author+title on footline
   \leavevmode%
   \vspace*{.3cm}
   \hbox{
     \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fill]{}%
       \DIFFER@Logo
     \end{beamercolorbox}%
     %
     \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fill]{author in head/foot}%
       \insertshortauthor\hspace{1em}\rule[-0.4ex]{0.41pt}{2.3ex}\hspace{1em}\insertshorttitle
       \par
       \insertdate
     \end{beamercolorbox}%
     %
     \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{page number in head/foot}%
       \hfill\insertframenumber/\inserttotalframenumber\hspace{1cm}
     \end{beamercolorbox}%
   }%
   \vskip0pt%
}

\beamertemplatenavigationsymbolsempty			% no navigation symbols

% Commands to start backup slides without numbering
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

%-------------
% pgf graphics
%-------------

\pgfdeclarehorizontalshading{DIFFER@orange}
	{100bp}{color(0bp)=(DIFFERlogoorange); color(50bp)=(DIFFERlogoyellow)}
\pgfdeclarehorizontalshading{DIFFER@green}
	{100bp}{color(0bp)=(DIFFERlogoyellow); color(50bp)=(DIFFERlogogreen)}
\pgfdeclarehorizontalshading{NWO@blue}
	{100bp}{color(0bp)=(NWOdarkblue); color(70bp)=(NWOblue)}

% short path construction commands

\def\pgf@p(#1,#2){\pgfqpointxy{#1}{#2}}
\def\pgf@s#1{\pgf@xx=#1 \pgf@yy=\pgf@xx}
\def\pgf@a(#1:#2)#3{\pgfpatharc{#1}{#2}{#3\pgf@xx}}
\def\pgf@c(#1,#2)#3{\pgfpathcircle{\pgf@p(#1,#2)}{#3\pgf@xx}}
\def\pgf@m(#1){\pgfpathmoveto{\pgf@p(#1)}}
\def\pgf@l(#1){\pgfpathlineto{\pgf@p(#1)}}
\def\pgf@b(#1)(#2)(#3){\pgfpathcurveto{\pgf@p(#1)}{\pgf@p(#2)}{\pgf@p(#3)}}
\let\pgf@q=\pgfpathclose
\def\pgf@r#1#2#3{\pgfpathrectangle{\pgf@p(0,0)}{#1}\pgfshadepath{#2}{#3}}

% logos and shaded objects

\newdimen\rad@B\rad@B=3.5mm				% logo radius
\def\rad@A{0.4}						% relative size inner radius
\pgfmathparse{.5+.5*\rad@A}\let\rad@AB=\pgfmathresult	% average = middle radius

\def\half@Logo#1{
\pgf@m(0,1)
\pgf@a( 90:270)1
\pgf@a(270: 90)\rad@AB
\pgf@a( 90:-90)\rad@A
\pgf@a(-90: 90)\rad@AB
\pgfshadepath{#1}0
\pgfusepathqstroke}

\def\DIFFER@Logo{
  \begin{pgfpicture}{0}{0}{2\rad@B}{2\rad@B}
\pgfusepath{}
\pgfsetlinewidth{.05\rad@B}
\pgf@s\rad@B
\pgftransformshift{\pgf@p(2,\rad@A)}
\pgfsetcolor{white}
\half@Logo{DIFFER@green}
\pgftransformscale{-1}
\half@Logo{DIFFER@orange}
\pgf@c(0,0)\rad@A
\pgfusepathqfillstroke
% Debugging for moving logos
%\pgftransformscale{-1} % Flip path, as it was flipped before
%\pgftransformshift{\pgf@p(-2,-\rad@A)} % Retransform. Now we are back to 'normal'
%\pgfsetcolor{black} % Set stroke to black
%\pgfrect[stroke]{\pgf@p(0,0)}{\pgf@p(2,2)} % Draw a box around the actual figure size
\end{pgfpicture}}

\def\DIFFER@Arc{
\begin{pgfpicture}{0}{0}\paperwidth{10mm}
\pgf@s\paperwidth
\pgf@c(.3,-1){0.903}
\pgf@c(.3,-1){0.900}
\pgfseteorule
\pgfusepathqclip
\pgf@r{\pgf@p(1,-1)}{DIFFER@green}{0}
\end{pgfpicture}}

\def\DIFFER@Name{
\begin{pgfpicture}{-17.6mm}{0}\paperwidth{0}
\pgf@s{.027mm}
\pgf@m( 33,189)
\pgf@l( 33, 30)
\pgf@l( 73, 30)
\pgf@b( 89, 30)(101, 34)(111, 45)
\pgf@b(122, 57)(122, 81)(122,111)
\pgf@b(122,141)(122,162)(111,174)
\pgf@b(101,184)( 89,189)( 73,189)
\pgf@q
\pgf@m(  0,  0)
\pgf@l(  0,219)
\pgf@l( 77,219)
\pgf@b(100,219)(120,212)(133,198)
\pgf@b(157,175)(155,143)(155,111)
\pgf@b(155, 79)(157, 44)(133, 21)
\pgf@b(120,  7)(100,  0)( 77,  0)
\pgf@q
\pgf@m(205,219)
\pgf@l(238,219)
\pgf@l(238,  0)
\pgf@l(205,  0)
\pgf@q
\pgf@m(328,189)
\pgf@l(328,122)
\pgf@l(419,122)
\pgf@l(419, 92)
\pgf@l(328, 92)
\pgf@l(328,  0)
\pgf@l(295,  0)
\pgf@l(295,219)
\pgf@l(435,219)
\pgf@l(435,189)
\pgf@q
\pgf@m(508,189)
\pgf@l(508,122)
\pgf@l(599,122)
\pgf@l(599, 92)
\pgf@l(508, 92)
\pgf@l(508,  0)
\pgf@l(475,  0)
\pgf@l(475,219)
\pgf@l(614,219)
\pgf@l(614,189)
\pgf@q
\pgf@m(654,  0)
\pgf@l(654,219)
\pgf@l(794,219)
\pgf@l(794,189)
\pgf@l(687,189)
\pgf@l(687,125)
\pgf@l(778,125)
\pgf@l(778, 96)
\pgf@l(687, 96)
\pgf@l(687, 30)
\pgf@l(794, 30)
\pgf@l(794,  0)
\pgf@q
\pgf@m(873,189)
\pgf@l(873,120)
\pgf@l(922,120)
\pgf@b(944,120)(959,133)(959,155)
\pgf@b(959,176)(944,189)(922,189)
\pgf@q
\pgf@m(999,  0)
\pgf@l(960,  0)
\pgf@l(914, 92)
\pgf@l(873, 92)
\pgf@l(873,  0)
\pgf@l(840,  0)
\pgf@l(840,219)
\pgf@l(924,219)
\pgf@b(966,219)(992,192)(992,155)
\pgf@b(992,124)(973,104)(949, 97)
\pgf@q
\pgfsetcolor{white}
\pgfusepathqfill
\end{pgfpicture}}

\def\NWO@Logo{
\begin{pgfpicture}{0}{0}{8mm}{5mm}
\pgf@s{.009mm}
\pgf@m( 87,  0)
\pgf@l(165,  0)
\pgf@l( 87,105)
\pgf@q
\pgf@m(287,  0)
\pgf@l(356,  0)
\pgf@l(321,105)
\pgf@q
\pgf@m(617,999)
\pgf@l(452,999)
\pgf@b(525,965)(584,906)(617,833)
\pgf@q
\pgf@m(  0,999)
\pgf@l(165,999)
\pgf@b( 92,965)( 33,906)(  0,833)
\pgf@q
\pgf@m(  0,  0)
\pgf@l( 48,  0)
\pgf@l( 48,179)
\pgf@l( 80,179)
\pgf@l(156, 74)
\pgf@l(156,179)
\pgf@l(195,179)
\pgf@l(195,  0)
\pgf@l(250,  0)
\pgf@l(205,179)
\pgf@l(249,179)
\pgf@l(273, 74)
\pgf@l(305,179)
\pgf@l(338,179)
\pgf@l(370, 74)
\pgf@l(394,179)
\pgf@l(438,179)
\pgf@l(393,  0)
\pgf@l(495,  0)
\pgf@b(457, 14)(432, 50)(432, 90)
\pgf@b(432,143)(475,186)(528,186)
\pgf@b(567,186)(602,162)(617,126)
\pgf@l(617,551)
\pgf@b(562,430)(442,353)(309,353)
\pgf@b(176,353)( 55,430)(  0,551)
\pgf@q
\pgf@m(617,  0)
\pgf@l(617, 54)
\pgf@b(607, 29)(586,  9)(561,  0)
\pgf@q
\pgf@m(584, 90)
\pgf@b(584,121)(559,146)(528,146)
\pgf@b(497,146)(472,121)(472, 90)
\pgf@b(472, 59)(497, 34)(528, 34)
\pgf@b(559, 34)(584, 59)(584, 90)
\pgf@q
\pgf@m(286,888)
\pgf@b(297,895)(311,899)(324,899)
\pgf@b(363,899)(395,867)(395,828)
\pgf@b(395,789)(363,757)(324,757)
\pgf@b(311,757)(297,761)(286,768)
\pgf@b(307,735)(343,713)(382,713)
\pgf@b(446,713)(497,764)(497,828)
\pgf@b(497,892)(446,943)(382,943)
\pgf@b(343,943)(307,921)(286,888)
\pgf@q
\pgf@m(510,845)
\pgf@b(527,758)(460,676)(371,676)
\pgf@b(293,676)(229,740)(229,818)
\pgf@b(229,884)(274,941)(338,956)
\pgf@b(235,955)(151,871)(151,768)
\pgf@b(151,664)(235,580)(339,580)
\pgf@b(475,580)(566,721)(510,845)
\pgf@q
\pgf@m(575,790)
\pgf@b(601,651)(495,522)(353,522)
\pgf@b(228,522)(127,623)(127,748)
\pgf@b(127,858)(206,952)(315,971)
\pgf@b(150,977)( 13,844)( 13,679)
\pgf@b( 13,518)(144,387)(305,387)
\pgf@b(513,387)(654,598)(575,790)
\pgf@q
\pgfusepathqclip
\pgf@r{\pgf@p(617,999)}{NWO@blue}{54}
\end{pgfpicture}}
