% With graphics files of types .pdf, .png, .jpg use:
%    pdflatex example
%    pdflatex example
% With graphics files of type .eps use:
%    latex example
%    latex example
%    dvips -Ppdf example
%    ps2pdf example.ps

\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
\newcommand\hmmax{0}
\newcommand\bmmax{0}
\RequirePackage{ifpdf}

%\ifpdf\documentclass[pdftex,t,usenames,dvipsnames]{beamer}\else\documentclass[t,dvipsnames]{beamer}\fi
\documentclass[t,9pt,aspectratio=169]{beamer} %9pt -> 18 pt fullscreen. Checked with drawing..
\usepackage{silence}
%Disable all warnings issued by latex starting with "You have..."
\WarningFilter{latex}{You have requested package}
\WarningFilter{hyperref}{Option}

\graphicspath{{Pictures/}} % Save images in subfolder

% Optional packages
%\usepackage{karel_packages.cls/karel}
%\usepackage{karel_packages.cls/extramath}
%\usepackage{karel_packages.cls/document_specific}
\usepackage{tikz} % The drawing package for LaTeX
\usepackage{pifont}% Access to PostScript standard Symbol and Dingbats fonts
\usepackage{dirtytalk} % Macros for typesetting quotations
\usepackage{gitdags} % Fancy drawing of git graphs, see https://github.com/jubobs/gitdags
\usepackage{fancyvrb} % Fancy 'vrb' environments, e.g. for including code snippits. Needs frames to be [fragile]
\usepackage{booktabs} % Fancy tables

% See https://tex.stackexchange.com/questions/32100/what-does-each-ams-package-do
%\usepackage{amssymb} % Provided by karel_packages.cls/extramath which provides mathtools which provides amssymb


%\usetheme{Jutphaas} % Old DIFFER template from wiki
\usetheme{Eindhoven} % Updated 'old DIFFER' template from Hugo

% Reduce whitespace a bit
\addtobeamertemplate{frametitle}{\vspace*{-.2cm}}{\vspace*{-0.5cm}} % Put negative space below title
\addtobeamertemplate{footline}{\vspace*{0cm}}{\vspace*{-0.15cm}} % Put negative space below title
\setbeamersize{text margin right=1cm}
\setbeamersize{text margin left=1cm}

% Make footnotes a bit smaller
%\renewcommand{\footnotesize}{\scriptsize}

% Modify internal package command for better captions to figures
%\makeatletter
%\let\@@magyar@captionfix\relax
%\makeatother

% REVISIT colors
\tikzstyle{neutral} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=DIFFERlight]
\tikzstyle{bad} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!80]
\tikzstyle{meh} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!20]
\tikzstyle{fine} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=green!20]
\tikzstyle{good} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=green!80]
\tikzstyle{arrow} = [thick,->,>=stealth,line width=2mm]
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=DIFFERlight]


\begin{document}

\title[IMASPy]{Design of a potential new Python HLI}
\author[K.L. van de Plassche]{Karel van de Plassche}
\institute{DIFFER --- Dutch Institute for Fundamental Energy Research}
\subtitle{Design of POC: IMASPy}
%    DIFFER is part of the Netherlands Organisation for Scientific Research NWO, {\tt www.differ.nl}}


\begin{frame}[t,plain]
        \vskip1.2cm%
    \begin{beamercolorbox}[sep=8pt,center]{title}
        \vskip0.1cm%
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}
      \usebeamerfont{author}K.L. van de Plassche\textsuperscript{1}
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=4pt,center]{institute}
        \usebeamerfont{institute}
        \textsuperscript{1}\textit{DIFFER, PO Box 6336, 5600 HH Eindhoven, The Netherlands}\\
        %\textit{$\ast$ } \href{mailto:k.l.vandeplassche@differ.nl}{k.l.vandeplassche@differ.nl}
      %\usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    %\begin{beamercolorbox}[sep=8pt,center]{date}
    %  \usebeamerfont{date}\insertdate
    %\end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
%\vspace*{\fill}
  \vspace{\fill}
  \begin{minipage}[t]{0.49\textwidth}
  \begin{flushleft}
      June 24, 2020
  \end{flushleft}
  \end{minipage}
%
  \vspace{0pt}
    \begin{minipage}[t]{0.49\textwidth}
  \begin{flushright}
      %Supervisor:\\
      %Jonathan Citrin
  \end{flushright}
  \end{minipage}
%
\end{frame}
%
%
\begin{frame}{Underlying rational for this design}
  \begin{itemize}
    \item As in IMAS-3087
    \begin{itemize}
      \item The UAL Python interface should be used by non-experts in IMAS, but experts in Python
      \item Wrapping the UAL Python interface should be as thin as possible (a la IMASviz), not completely re-worked (a la OMAS)
      \item We want the IMAS Python API as first level entrance into IMAS for Python users
    \end{itemize}
    \item Which opens the questions (end of presentation)
    \begin{itemize}
      \item IF we go to thinner wrapping, who will change the wrapping codes? (IMASViz, pyAL, OMAS, H\&CD workflow, JINTRAC workflow)
      \item IF we go to multi-dev, who is going to support? (WPCD, CPT, ITER, community)
      \item IF we go to a redesign who will be responsible? (The one redesigning? Some common group?)
    \end{itemize}
  \end{itemize}
\end{frame}
%
%
\begin{frame}{Leading design choices: Extendability and openness}
  As 'going to multi-dev' and 'attract (python) devs' were main points, following design guidelines were taken:
  \begin{itemize}
    \item Easy to install; no imas installation needed
    \item Pythonic; Object-oriented design
    \item Verbose; Give verbose feedback to API consumer
    \item Maintainable; Lightweight, not-so-fancy codebase
    \item Unofficial version; Design as drop-in, do not break existing API
  \end{itemize}
  As there is no API specification so:
  \begin{itemize}
    \item Use AL user-guide as specification
    \item Use IMASViz and H\&CD workflow as leading use-cases
  \end{itemize}
\end{frame}
%
%
\begin{frame}{Caveat: Explicitly not taken into account}
  Caveat: This is an outsider, Python-developer view, so:
  \begin{itemize}
    \item No similarity to other (Fortran, cpp) interfaces
    \item Move from code-gen to dynamic-structures
    \item Do not take into account non-python devs might maintain this
  \end{itemize}
  These might increase maintainer burden!
\end{frame}
%
%
\begin{frame}{Extra wishes by myself}
  The following decisions are not leading, but used if they don't conflict
  \begin{itemize}
    \item Stay close to Data Dictionary; use XML directly, no conversion of format
    \item Stay lightweight; As little dependencies as possible
    \item Mirror internal structure of Python HLI; Even non-user-facing API should look similar
    \item Reuse as much as possible existing codebase
  \end{itemize}
\end{frame}
%
%
\begin{frame}[plain]{An outsider understanding: IMASViz}
  \begin{minipage}[t]{0.49\textwidth}
    \vspace{1cm}
    Now:

    \vspace{-1.6cm}
    \begin{figure}
      %https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiY2xhc3NEaWFncmFtXG4gIE1EU1BMVVNfREFUQUJBU0UgLi4gTExfQUwgOiBwdXRzXG4gIE1EU1BMVVNfREFUQUJBU0UgLi4gTExfQUwgOiBnZXRzXG4gIElNQVMgREQgPC4uIElNQVNWaXpfY29kZWdlbjogYnVpbGQgZGVwXG4gIElNQVMgREQgPC4uIFB5dGhvbkhMSTogYnVpbGQgZGVwXG4gIExMX0FMIDwtLSBDeXRob25fSExJIDogY2FsbHNcblxuICBDeXRob25fSExJIDwtLSBQeXRob25faGVscGVycyA6IGNhbGxzXG4gIFB5dGhvbl9oZWxwZXJzIDwtLSBQeXRob25ITEk6IGNhbGxzXG5cbiAgUHl0aG9uSExJIDwtLSAgSU1BU1ZpejogY2FsbHNcbiAgUHl0aG9uSExJIDwtLSAgVXNlclN0YW5kYWxvbmU6IGNhbGxzXG5cbiAgSU1BU1Zpel9jb2RlZ2VuIDwtLSBJTUFTVml6OiBjYWxscyBnZW5lcmF0ZWRcbiAgUHl0aG9uSExJIDwtLSBJTUFTVml6OiBjYWxsc1xuICBJTUFTVml6IDwtLSBVc2VyUGx1Z2luOiBjYWxscyIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In0sInVwZGF0ZUVkaXRvciI6ZmFsc2V9
      %classDiagram
      %MDSPLUS_DATABASE .. LL_AL : puts
      %MDSPLUS_DATABASE .. LL_AL : gets
      %IMAS DD <.. IMASViz_codegen: build dep
      %IMAS DD <.. PythonHLI: build dep
      %LL_AL <-- Cython_HLI : calls

      %Cython_HLI <-- Python_helpers : calls
      %Python_helpers <-- PythonHLI: calls

      %PythonHLI <--  IMASViz: calls
      %PythonHLI <--  UserStandalone: calls

      %IMASViz_codegen <-- IMASViz: calls generated
      %PythonHLI <-- IMASViz: calls
      %IMASViz <-- UserPlugin: calls
      \includegraphics[height=7.9cm]{IMASViz-diagram}
    \end{figure}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
    \vspace{1cm}
    Plan:

    \vspace{-1.6cm}
    \begin{figure}
      % https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiY2xhc3NEaWFncmFtXG4gIE1EU1BMVVNfREFUQUJBU0UgLi4gTExfQUwgOiBwdXRzXG4gIE1EU1BMVVNfREFUQUJBU0UgLi4gTExfQUwgOiBnZXRzXG4gIElNQVMgREQgPC4uIElNQVNweTogcnVudGltZSBkZXBcbiAgTExfQUwgPC0tIEN5dGhvbl9ITEkgOiBjYWxsc1xuXG4gIEN5dGhvbl9ITEkgPC0tIFB5dGhvbl9oZWxwZXJzIDogY2FsbHNcbiAgUHl0aG9uX2hlbHBlcnMgPC0tIElNQVNweTogY2FsbHNcblxuICBJTUFTcHkgPC4uICBJTUFTdml6OiBjYWxsc1xuICBJTUFTcHkgPC4uICBVc2VyU3RhbmRhbG9uZTogY2FsbHNcblxuXG4gIElNQVNweSA8LS0gSU1BU3ZpejogY2FsbHNcbiAgSU1BU3ZpeiA8LS0gVXNlclBsdWdpbjogY2FsbHMiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ
      %classDiagram
      %MDSPLUS_DATABASE .. LL_AL : puts
      %MDSPLUS_DATABASE .. LL_AL : gets
      %IMAS DD <.. IMASPy: runtime dep
      %LL_AL <-- Cython_HLI : calls

      %Cython_HLI <-- Python_helpers : calls
      %Python_helpers <-- IMASPy: calls

      %IMASPy <..  IMASviz: calls
      %IMASPy <..  UserStandalone: calls


      %IMASPy <-- IMASviz: calls
      %IMASviz <-- UserPlugin: calls
      \includegraphics[height=7.9cm]{IMASViz-diagram-plan}
    \end{figure}
  \end{minipage}
\end{frame}
%
%
\begin{frame}[plain]{An outsider understanding: H\&CD workflow}
  \centering

  \begin{minipage}[t]{0.49\textwidth}
    \vspace{1cm}
    Now:

    \vspace{-1.6cm}
    \begin{figure}
      % https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiY2xhc3NEaWFncmFtXG4gIE1EU1BMVVNfREFUQUJBU0UgLi4gTExfQUwgOiBwdXRzXG4gIE1EU1BMVVNfREFUQUJBU0UgLi4gTExfQUwgOiBnZXRzXG4gIElNQVMgREQgPC4uIFB5dGhvbkhMSTogYnVpbGQgZGVwXG4gIExMX0FMIDwtLSBDeXRob25fSExJIDogY2FsbHNcblxuICBDeXRob25fSExJIDwtLSBQeXRob25faGVscGVycyA6IGNhbGxzXG4gIFB5dGhvbl9oZWxwZXJzIDwtLSBQeXRob25ITEk6IGNhbGxzXG5cbiAgUHl0aG9uSExJIDwtLSAgcHlBTDogY2FsbHNcbiAgUHl0aG9uSExJIDwtLSAgVXNlclN0YW5kYWxvbmU6IGNhbGxzXG5cbiAgcHlBTCA8LS0gSENEIHdvcmtmbG93OiBjYWxsc1xuICBQeXRob25ITEkgPC0tIEhDRCB3b3JrZmxvdzogY2FsbHMiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9LCJ1cGRhdGVFZGl0b3IiOmZhbHNlfQ
      %classDiagram
      %MDSPLUS_DATABASE .. LL_AL : puts
      %MDSPLUS_DATABASE .. LL_AL : gets
      %IMAS DD <.. PythonHLI: build dep
      %LL_AL <-- Cython_HLI : calls

      %Cython_HLI <-- Python_helpers : calls
      %Python_helpers <-- PythonHLI: calls

      %PythonHLI <--  pyAL: calls
      %PythonHLI <--  UserStandalone: calls

      %pyAL <-- HCD workflow: calls
      %PythonHLI <-- HCD workflow: calls
      \includegraphics[height=7.9cm]{HCD-diagram}
    \end{figure}
  \end{minipage}
  \begin{minipage}[t]{0.49\textwidth}
    \vspace{1cm}
    Plan:

    \vspace{-1.6cm}
    \begin{figure}
      %https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiY2xhc3NEaWFncmFtXG4gIE1EU1BMVVNfREFUQUJBU0UgLi4gTExfQUwgOiBwdXRzXG4gIE1EU1BMVVNfREFUQUJBU0UgLi4gTExfQUwgOiBnZXRzXG4gIElNQVMgREQgPC4uIElNQVNweTogcnVudGltZSBkZXBcbiAgTExfQUwgPC0tIEN5dGhvbl9ITEkgOiBjYWxsc1xuXG4gIEN5dGhvbl9ITEkgPC0tIFB5dGhvbl9oZWxwZXJzIDogY2FsbHNcbiAgUHl0aG9uX2hlbHBlcnMgPC0tIElNQVNweTogY2FsbHNcblxuICBJTUFTcHkgPC4uICBVc2VyU3RhbmRhbG9uZTogY2FsbHNcblxuXG4gIElNQVNweSA8LS0gSENEIHdvcmtmbG93OiBjYWxscyIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In0sInVwZGF0ZUVkaXRvciI6ZmFsc2V9
      %classDiagram
      %MDSPLUS_DATABASE .. LL_AL : puts
      %MDSPLUS_DATABASE .. LL_AL : gets
      %IMAS DD <.. IMASPy: runtime dep
      %LL_AL <-- Cython_HLI : calls

      %Cython_HLI <-- Python_helpers : calls
      %Python_helpers <-- IMASPy: calls

      %IMASPy <..  UserStandalone: calls


      %IMASPy <-- HCD workflow: calls
      \includegraphics[height=7.4cm]{HCD-diagram-plan}
    \end{figure}
  \end{minipage}
\end{frame}
%
%
\begin{frame}[fragile]{IMASPy design: structure (user facing)}
  Decouple \textit{Structure} from \textit{Data Dictionary} by recursive design, read XML at \verb|imas_entry = imas.ids(shot, run_in, xml_path=idsdef, verbosity=2)|
  \begin{figure}
    % https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiY2xhc3NEaWFncmFtXG5cdElEU01peGluZyA8fC0tIElEU1ByaW1pdGl2ZVxuXHRJTUFTREQgPC4uIElEU1N0cnVjdHVyZSA6IHJ1bnRpbWUgcmVhZFxuXG5cdElEU01peGluZyA8fC0tIElEU1N0cnVjdHVyZVxuXHRJRFNTdHJ1Y3R1cmUgPHwtLSBJRFNUb3BsZXZlbFxuXHRJRFNTdHJ1Y3R1cmUgPHwtLSBJRFNTdHJ1Y3RBcnJheVxuXG4gICAgSURTVG9wbGV2ZWwgby0tIElEU3Jvb3RcblxuXHRjbGFzcyBJRFNNaXhpbmd7XG5cdFx0Q29tbW9uIGZ1bmN0aW9uYWxpdHlcblx0fVxuXHRjbGFzcyBJRFNQcmltaXRpdmV7XG5cdFx0Rm9yIGRhdGEgbGVhZnNcblx0fVxuXHRjbGFzcyBJRFNTdHJ1Y3R1cmV7XG5cdFx0Rm9yIHN0cnVjdHVyZSBub2Rlc1xuXHR9XG4gIGNsYXNzIElEU1N0cnVjdEFycmF5e1xuICAgIEZvciBBb1NcbiAgfVxuICBjbGFzcyBJRFNUb3BsZXZlbHtcbiAgICBGb3IgdGhlIElEUyB0b3AgbGV2ZWxcbiAgICBlLmcuIG5vZGUgY29udGFpbmluZ1xuICAgIGlkc19wcm9wZXJ0aWVzXG4gIH1cbiAgY2xhc3MgSURTcm9vdCB7XG4gICAgIGVxdWl2YWxlbnQgdG8gSExJIElEU1xuICB9IiwibWVybWFpZCI6eyJ0aGVtZSI6ImRlZmF1bHQifX0
    %classDiagram
    %IDSMixing <|-- IDSPrimitive
    %IMASDD <.. IDSStructure : runtime read

    %IDSMixing <|-- IDSStructure
    %IDSStructure <|-- IDSToplevel
    %IDSStructure <|-- IDSStructArray

    %IDSToplevel o-- IDSroot

    %  For AoS
    %}
    %class IDSToplevel{
    %  For the IDS top level
    %  e.g. node containing
    %  ids_properties
    %}
    %class IDSroot {
    %   equivalent to HLI IDS
    %}
    \includegraphics[height=6.5cm]{IMASPy-internal-structure}
  \end{figure}

\end{frame}
%
%
\begin{frame}[fragile]{IMASPy design: Access layer}
  Decouple \textit{Structure} from \textit{AL} by recursive design, connect to \texttt{AL-LL} at \verb|imas_entry = imas.ids(shot, run_in, ual_version='4.8.0'|
  \begin{figure}
    % https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiY2xhc3NEaWFncmFtXG4gIFVBTEZpbGUgPC0tIFVBTERhdGFTdG9yZSA6IHVzZXNcbiAgeGFycmF5RGF0YVN0b3JlIDwuLiBVQUxEYXRhU3RvcmUgOiBpbnNwaXJlZCBieVxuXG4gIElEU1N0cnVjdHVyZSA8LS0gaW50ZXJhY3Rpb24gOiBjYWxscyAoYW55IGxldmVsKVxuXG4gIFVBTERhdGFTdG9yZSAgPC0tIGludGVyYWN0aW9uIDogdXNlc1xuICBDb250ZXh0U3RvcmUgIDwtLSBpbnRlcmFjdGlvbiA6IHVzZXNcblxuXHRjbGFzcyBJRFNTdHJ1Y3R1cmV7XG5cdFx0Rm9yIHN0cnVjdHVyZSBub2Rlc1xuXHR9XG5cbnJ0aWVzXG5cblxuICBjbGFzcyBDb250ZXh0U3RvcmUge1xuICAgIEhlbHBlciB0byB0cmFja1xuICAgIGdsb2JhbCBjb250ZXh0XG4gIH1cbiAgY2xhc3MgVUFMRmlsZSB7XG4gICAgTGlnaHR3ZWlndCBvbi1kaXNrIFVBTFxuICAgIHJlcHJlc2VudGF0aW9uXG4gICAgcHl0aG9uIGZpbGUtbGlrZSBvYmplY3RcbiAgfVxuICBjbGFzcyBVQUxEYXRhU3RvcmUge1xuICAgIFVBTCBkYXRhIHN0b3JhZ2VcbiAgfVxuXG4gIGNsYXNzIGludGVyYWN0aW9uIHtcbiAgICBOb3QgYSBjbGFzcywgYnV0IGUuZy5cbiAgICBnZXQoKSwgcHV0KCksIGV0Yy5cbiAgfSIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In0sInVwZGF0ZUVkaXRvciI6ZmFsc2V9
    %classDiagram
    %UALFile <-- UALDataStore : uses
    %xarrayDataStore <.. UALDataStore : inspired by

    %IDSStructure <-- interaction : calls (any level)

    %UALDataStore  <-- interaction : uses
    %ContextStore  <-- interaction : uses

    %class IDSStructure{
    % For structure nodes
    %}

    %class ContextStore {
    %  Helper to track
    %  global context
    %}
    %class UALFile {
    %  Lightweigt on-disk UAL
    %  representation
    %  python file-like object
    %}
    %class UALDataStore {
    %  UAL data storage
    %}

    %class interaction {
    %  Not a class, but e.g.
    %  get(), put(), etc.
    %}
    \includegraphics[height=6.5cm]{IMASPy-internal-structure-disk}
  \end{figure}
\end{frame}
%
%
\begin{frame}[fragile]{IMASPy design: Installing}
  \begin{itemize}
    \item IMASPy can be installed standalone, no IMAS needed
    \item To have the DD, need an \texttt{IMASDef.xml} during runtime (in some accessible folder)
    \item To interact with AL, need at install time (or in some publicly accessible folder)
    \begin{itemize}
      \item Need access to AL sources at install time, e.g. \texttt{git.iter.org/imas/access-layer.git}
      \item Need access to compilers and possible Cython at install time
    \end{itemize}
  \end{itemize}
\end{frame}
%
%
\begin{frame}{To discuss for next steps}
  \begin{itemize}
    \item CPT is interested in this design, but not able to support. Will keep close view and possible switch support from old HLI to IMASPy if users demand it
    \item IO is interested in this design, but with support on voluntary basis (thanks O. Hoenen and S. Pinches!)
  \end{itemize}
  So in the long term:
  \begin{itemize}
    \item I made this in my free time, who wants to join?
    \item IMASPy is 'drop-in' designed, who is willing to try? (note: Only small set of features implemented yet!)
  \end{itemize}
  Practically:
  \begin{itemize}
    \item As not supported by CPT, IMASPy will exist in parallel to Python HLI
    \item Get started here: \url{https://gitlab.com/imaspy-dev/imaspy}
  \end{itemize}
\end{frame}
%
%
%
%
\backupbegin
%
%
\begin{frame}{Backup}
\end{frame}
%
%
\backupend

\end{document}
